asset-manifest.json (before)
{
  "files": {
    "main.css": "/ASM-Media/static/css/main.216ad7a2.css",
    "main.js": "/ASM-Media/static/js/main.f3dcf550.js",
    "static/media/zortv_bg.mp4": "/ASM-Media/static/media/zortv_bg.dc8607151589d0465d7d.mp4",
    "static/media/my5_bg.mp4": "/ASM-Media/static/media/my5_bg.31a3a05fc73bc29bab2a.mp4",
    "static/media/center-image.png": "/ASM-Media/static/media/center-image.a30aaf12e2ccec714d14.png",
    "static/media/sevimli_bg.mp4": "/ASM-Media/static/media/sevimli_bg.1049aa43382051b5b4e5.mp4",
    "static/media/bg-video.mp4": "/ASM-Media/static/media/bg-video.e38974f36f27bb578513.mp4",
    "static/media/bg_lowerIMg.png": "/ASM-Media/static/media/bg_lowerIMg.4e31955bc413d7b78f2f.png",
    "static/media/bg-main.png": "/ASM-Media/static/media/bg-main.35e4d7235f61c60f90c1.png",
    "static/media/lowerCard-bg.png": "/ASM-Media/static/media/lowerCard-bg.4e5009bcf7808241be5d.png",
    "static/media/bus.png": "/ASM-Media/static/media/bus.2fb0998f5af4a92daddf.png",
    "static/media/bg-maincard.png": "/ASM-Media/static/media/bg-maincard.fe84ecb12c5d238215f3.png",
    "static/media/banner2.png": "/ASM-Media/static/media/banner2.06e88679f50e6fb02439.png",
    "static/media/banner.png": "/ASM-Media/static/media/banner.9b83578d3480788cf026.png",
    "static/media/led.png": "/ASM-Media/static/media/led.9b3a440eb49422299b3f.png",
    "static/media/radio.png": "/ASM-Media/static/media/radio.0c90e8cd25b59604df43.png",
    "static/media/telegram.png": "/ASM-Media/static/media/telegram.7ab76d2c31ddb384258a.png",
    "static/media/banner_bg.jpg": "/ASM-Media/static/media/banner_bg.52877af099d4098a80dc.jpg",
    "static/media/busAds-img.jpg": "/ASM-Media/static/media/busAds-img.01939f1e124af5033ee0.jpg",
    "static/media/metroAds5.jpg": "/ASM-Media/static/media/metroAds5.bb2ac18cb3974c2be2ce.jpg",
    "static/media/busAds3.jpg": "/ASM-Media/static/media/busAds3.a76b2e1c15455d9bee76.jpg",
    "static/media/videoAds_bg.jpg": "/ASM-Media/static/media/videoAds_bg.cbb1fcbdbe99ec5622e7.jpg",
    "static/media/metroAds4.jpg": "/ASM-Media/static/media/metroAds4.4269b14403b7eba20269.jpg",
    "static/media/ledAds_bg.jpg": "/ASM-Media/static/media/ledAds_bg.d29d148c9a4fc6cdb628.jpg",
    "static/media/my5.png": "/ASM-Media/static/media/my5.466e0683169068a30a5c.png",
    "static/media/metroAds3.jpg": "/ASM-Media/static/media/metroAds3.1e5cc508ddeb8a2eee2a.jpg",
    "static/media/metroAds2.jpg": "/ASM-Media/static/media/metroAds2.1bcf8548349d013c1515.jpg",
    "static/media/outdoorAds.jpg": "/ASM-Media/static/media/outdoorAds.344db35d3581ac3fa016.jpg",
    "static/media/metroAds.jpg": "/ASM-Media/static/media/metroAds.e4dd121275ed9237a0cb.jpg",
    "static/media/radio_bg.jpg": "/ASM-Media/static/media/radio_bg.ffe0663573fd7d5f70dd.jpg",
    "static/media/busAds2.jpg": "/ASM-Media/static/media/busAds2.4077980b9299ef9158d0.jpg",
    "static/media/zortv.png": "/ASM-Media/static/media/zortv.a94e4783075d9b3ebc46.png",
    "static/media/metroADs6.jpg": "/ASM-Media/static/media/metroADs6.0bd49ff823864319e722.jpg",
    "static/media/footer-logo.jpg": "/ASM-Media/static/media/footer-logo.0a9fa889bad0f1a7077b.jpg",
    "static/media/navo.jpg": "/ASM-Media/static/media/navo.3475e6dfc4eba0dd6f34.jpg",
    "static/media/sevimli.png": "/ASM-Media/static/media/sevimli.d026638d8312a1d705db.png",
    "static/media/cinema.png": "/ASM-Media/static/media/cinema.2f6c9ec279359b215a38.png",
    "static/media/busAds.jpg": "/ASM-Media/static/media/busAds.21fe7df6ea35cdec6255.jpg",
    "static/media/locationPng.png": "/ASM-Media/static/media/locationPng.eb8073289de8df91ad89.png",
    "static/media/sport.jpg": "/ASM-Media/static/media/sport.f86d9a501fed1e3a7472.jpg",
    "static/media/card.png": "/ASM-Media/static/media/card.e500c32c3a78b310b6a2.png",
    "static/media/cellPic.png": "/ASM-Media/static/media/cellPic.65702f01438179aac048.png",
    "static/media/kinoteatr.jpg": "/ASM-Media/static/media/kinoteatr.b16591e1fdbbc59cdcf1.jpg",
    "static/media/yoshlar.jpg": "/ASM-Media/static/media/yoshlar.9fd555aa6a0aa125ff6f.jpg",
    "static/media/geoLoc.png": "/ASM-Media/static/media/geoLoc.a240b7d6aa675e70be92.png",
    "index.html": "/ASM-Media/index.html",
    "main.216ad7a2.css.map": "/ASM-Media/static/css/main.216ad7a2.css.map",
    "main.f3dcf550.js.map": "/ASM-Media/static/js/main.f3dcf550.js.map"
  },
  "entrypoints": [
    "static/css/main.216ad7a2.css",
    "static/js/main.f3dcf550.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/ASM-Media/static/css/main.216ad7a2.css",
    "main.js": "/ASM-Media/static/js/main.922595e2.js",
    "static/media/zortv_bg.mp4": "/ASM-Media/static/media/zortv_bg.dc8607151589d0465d7d.mp4",
    "static/media/my5_bg.mp4": "/ASM-Media/static/media/my5_bg.31a3a05fc73bc29bab2a.mp4",
    "static/media/center-image.png": "/ASM-Media/static/media/center-image.a30aaf12e2ccec714d14.png",
    "static/media/sevimli_bg.mp4": "/ASM-Media/static/media/sevimli_bg.1049aa43382051b5b4e5.mp4",
    "static/media/bg-video.mp4": "/ASM-Media/static/media/bg-video.e38974f36f27bb578513.mp4",
    "static/media/bg_lowerIMg.png": "/ASM-Media/static/media/bg_lowerIMg.4e31955bc413d7b78f2f.png",
    "static/media/bg-main.png": "/ASM-Media/static/media/bg-main.35e4d7235f61c60f90c1.png",
    "static/media/lowerCard-bg.png": "/ASM-Media/static/media/lowerCard-bg.4e5009bcf7808241be5d.png",
    "static/media/bus.png": "/ASM-Media/static/media/bus.2fb0998f5af4a92daddf.png",
    "static/media/bg-maincard.png": "/ASM-Media/static/media/bg-maincard.fe84ecb12c5d238215f3.png",
    "static/media/banner2.png": "/ASM-Media/static/media/banner2.06e88679f50e6fb02439.png",
    "static/media/banner.png": "/ASM-Media/static/media/banner.9b83578d3480788cf026.png",
    "static/media/led.png": "/ASM-Media/static/media/led.9b3a440eb49422299b3f.png",
    "static/media/radio.png": "/ASM-Media/static/media/radio.0c90e8cd25b59604df43.png",
    "static/media/telegram.png": "/ASM-Media/static/media/telegram.7ab76d2c31ddb384258a.png",
    "static/media/banner_bg.jpg": "/ASM-Media/static/media/banner_bg.52877af099d4098a80dc.jpg",
    "static/media/busAds-img.jpg": "/ASM-Media/static/media/busAds-img.01939f1e124af5033ee0.jpg",
    "static/media/metroAds5.jpg": "/ASM-Media/static/media/metroAds5.bb2ac18cb3974c2be2ce.jpg",
    "static/media/busAds3.jpg": "/ASM-Media/static/media/busAds3.a76b2e1c15455d9bee76.jpg",
    "static/media/videoAds_bg.jpg": "/ASM-Media/static/media/videoAds_bg.cbb1fcbdbe99ec5622e7.jpg",
    "static/media/metroAds4.jpg": "/ASM-Media/static/media/metroAds4.4269b14403b7eba20269.jpg",
    "static/media/ledAds_bg.jpg": "/ASM-Media/static/media/ledAds_bg.d29d148c9a4fc6cdb628.jpg",
    "static/media/my5.png": "/ASM-Media/static/media/my5.466e0683169068a30a5c.png",
    "static/media/metroAds3.jpg": "/ASM-Media/static/media/metroAds3.1e5cc508ddeb8a2eee2a.jpg",
    "static/media/metroAds2.jpg": "/ASM-Media/static/media/metroAds2.1bcf8548349d013c1515.jpg",
    "static/media/outdoorAds.jpg": "/ASM-Media/static/media/outdoorAds.344db35d3581ac3fa016.jpg",
    "static/media/metroAds.jpg": "/ASM-Media/static/media/metroAds.e4dd121275ed9237a0cb.jpg",
    "static/media/radio_bg.jpg": "/ASM-Media/static/media/radio_bg.ffe0663573fd7d5f70dd.jpg",
    "static/media/busAds2.jpg": "/ASM-Media/static/media/busAds2.4077980b9299ef9158d0.jpg",
    "static/media/zortv.png": "/ASM-Media/static/media/zortv.a94e4783075d9b3ebc46.png",
    "static/media/metroADs6.jpg": "/ASM-Media/static/media/metroADs6.0bd49ff823864319e722.jpg",
    "static/media/footer-logo.jpg": "/ASM-Media/static/media/footer-logo.0a9fa889bad0f1a7077b.jpg",
    "static/media/navo.jpg": "/ASM-Media/static/media/navo.3475e6dfc4eba0dd6f34.jpg",
    "static/media/sevimli.png": "/ASM-Media/static/media/sevimli.d026638d8312a1d705db.png",
    "static/media/cinema.png": "/ASM-Media/static/media/cinema.2f6c9ec279359b215a38.png",
    "static/media/busAds.jpg": "/ASM-Media/static/media/busAds.21fe7df6ea35cdec6255.jpg",
    "static/media/locationPng.png": "/ASM-Media/static/media/locationPng.eb8073289de8df91ad89.png",
    "static/media/sport.jpg": "/ASM-Media/static/media/sport.f86d9a501fed1e3a7472.jpg",
    "static/media/card.png": "/ASM-Media/static/media/card.e500c32c3a78b310b6a2.png",
    "static/media/cellPic.png": "/ASM-Media/static/media/cellPic.65702f01438179aac048.png",
    "static/media/kinoteatr.jpg": "/ASM-Media/static/media/kinoteatr.b16591e1fdbbc59cdcf1.jpg",
    "static/media/yoshlar.jpg": "/ASM-Media/static/media/yoshlar.9fd555aa6a0aa125ff6f.jpg",
    "static/media/geoLoc.png": "/ASM-Media/static/media/geoLoc.a240b7d6aa675e70be92.png",
    "index.html": "/ASM-Media/index.html",
    "main.216ad7a2.css.map": "/ASM-Media/static/css/main.216ad7a2.css.map",
    "main.922595e2.js.map": "/ASM-Media/static/js/main.922595e2.js.map"
  },
  "entrypoints": [
    "static/css/main.216ad7a2.css",
    "static/js/main.922595e2.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/ASM-Media/static/css/main.216ad7a2.css",
-    "main.js": "/ASM-Media/static/js/main.f3dcf550.js",
+    "main.js": "/ASM-Media/static/js/main.922595e2.js",
     "static/media/zortv_bg.mp4": "/ASM-Media/static/media/zortv_bg.dc8607151589d0465d7d.mp4",
     "static/media/my5_bg.mp4": "/ASM-Media/static/media/my5_bg.31a3a05fc73bc29bab2a.mp4",
     "static/media/center-image.png": "/ASM-Media/static/media/center-image.a30aaf12e2ccec714d14.png",
@@ -47,10 +47,10 @@
     "static/media/geoLoc.png": "/ASM-Media/static/media/geoLoc.a240b7d6aa675e70be92.png",
     "index.html": "/ASM-Media/index.html",
     "main.216ad7a2.css.map": "/ASM-Media/static/css/main.216ad7a2.css.map",
-    "main.f3dcf550.js.map": "/ASM-Media/static/js/main.f3dcf550.js.map"
+    "main.922595e2.js.map": "/ASM-Media/static/js/main.922595e2.js.map"
   },
   "entrypoints": [
     "static/css/main.216ad7a2.css",
-    "static/js/main.f3dcf550.js"
+    "static/js/main.922595e2.js"
   ]
 }
